<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b4a40450f844fcabb76f642bf15960a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentAddress" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentDocument" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentDocuments2" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentMark" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.vWGetNumberOfTeachersByStandard" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.vwStudentMark" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.vwStudentWithMaxMarksInEachCourse" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentMa__Cours__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentDo__Stude__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentDo__Stude__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentMa__Stude__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>